*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}
.logo{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.fa-bars{
    font-size: 35px;
    margin-right: 45px;
}
/* section1 */
.section1{
    width: 100%;
    padding-top: 80px;
    height: auto;
    background-image: url(images/img-01.png),url(images/img-02.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left,right;

}
.intro{
    width: 80%;
    height: 300px;
    margin: 0 auto;
    text-align: center;    
}
.intro h1{
    font-weight: 700;
    color: #222222;
    font-size: 45px;
}
.intro p{
    line-height: 35px;
    font-size: 23px;
    font-weight: 300;
    color: #555555;
    margin-top: 30px;

}
/* section2 */

.section2{
    width: 100%;
    height: 600px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #efefef;
    
}
.container{
    width: 94%;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.about{
    width: 47%;
    height: 440px;
    color: #222222;
}
.about h2{
    font-size: 40px;
    margin-left: 20px;
    font-weight: 700;
    margin-top: 20px;
}
.pera1{
    font-size: 20px;
    line-height: 40px;
    margin-left: 20px;
    font-weight: 300;
    margin-top: 20px;
    letter-spacing: 1px;
}
.pera2{
    font-size: 20px;
    line-height: 40px;
    margin-left: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-top: 18px;
}

.about2{
    width: 47%;
    height: 440px;
    color: #222222;
    
}
.skills h2{
    font-size: 40px;
    margin: 20px;
}
.grid{
    width: 90%;
    
    margin: 0 auto;
   
}
.bar1{
    width: 100%;
    height: 50px;
    margin-top: 12px;
}
.b1{
    width: 30px;
    height: 20px;
    background-color: black;
    float: right;

}
.mainbar{
    margin-top: 10px;

    width: inherit;
    height: 5px;
    background-color: #fff;
    
}
.fil{
    width: 90%;
    height: inherit;
    background-color: black;
    border-radius: 5px;
}
.name{
    width: inherit;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #444444;
}
.percent{
    background-color: #444444;
    color: white;
    padding: 3px 5px;
    margin-right: 30px;
}

.fil2{
    width: 80%;
    height: inherit;
    background-color: black;
    border-radius: 5px;
}

.percent2{
    background-color: #444444;
    color: white;
    padding: 3px 5px;
    margin-right: 80px;
}

.fil3{
    width: 98%;
    height: inherit;
    background-color: black;
    border-radius: 5px;
}

.percent3{
    background-color: #444444;
    color: white;
    padding: 3px 5px;
    margin-right: 5px;
}

.fil4{
    width: 85%;
    height: inherit;
    background-color: black;
    border-radius: 5px;
}

.percent4{
    background-color: #444444;
    color: white;
    padding: 3px 5px;
    margin-right: 60px;
}

.fil5{
    width: 70%;
    height: inherit;
    background-color: black;
    border-radius: 5px;
}

.percent5{
    background-color: #444444;
    color: white;
    padding: 3px 5px;
    margin-right: 140px;
}
/* section3 */
.section3{
    width: 100%;
    background-color: #fff;
    background-image: url(images/img-03.png);
    background-repeat: no-repeat;
}
.container2{
    width: 90%;
    font-size: 25px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 70px;
    color: #666666;
    margin-top: 80px;

}
a{
    text-decoration: none;
    color: gray;
}
.container3{
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(3,220px);
    gap: 20px;
    justify-content: center;


}
.pic{
    background-color: rgb(0, 255, 242);
    margin: 3px;
}
.pic-1{
    grid-row: 1/3;
    background-image: url(images/project-01.jpg);


}
.pic-2{
    background-image: url(images/project-02.jpg);

}
.pic-3{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(images/project-03.jpg);

}
.pic-4{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(images/project-05.jpg);
}
.pic-5{
    background-image: url(images/project-04.jpg);
}
.pic-6{
    background-image: url(images/project-06.jpg);
}
.image{
    margin:0 auto;
    display: flex;
    column-gap: 20px;
    margin-top: -20px;
}
.im1{
    width: 620px;
    height: 270px;
    background-image: url(images/project-07.jpg);
    

}
.im2{
    width: 600px;
    height: 270px;
    background-image: url(images/project-08.jpg);
    
}
.load{
    color: #222222;
}
.last{
    width: 92%;
    font-size: 30px;
    text-align: right;
    margin: 70px auto;
    font-weight: 700;
    

}
/* footer */
footer{
    width: 100%;
    background-color: #e7e7e7;
    

}
.fcontainer{
    width: 100%;
    font-size: 25px;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.en{
    width: 100%;
    text-align: center;
    padding: 50px;
}
.fp{
    padding: 10px;
    font-size: 20px;
    color: #222222;
}


/* ============================
Media Quary */

@media screen and (max-width:820px) {

    header{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .section1{
        background-size:100px  ,100px ;
    }
    .intro{
        margin-top: 50px;
    }    
    .section1 p{
        font-size: 20px;
        width: 80%;
        margin: 20px auto;
    }
    .section2{
        height: auto;
        padding: 30px;

    }
    .container{
        height: auto;
        flex-direction: column;
    }
    .about{
        height: auto;
        width: 80%;
    }
    .about2{
        width: 80%;
    }
    .container2{
        flex-direction: column;
    align-items: flex-start;
    }
    .container3{

       display: block;
       display: flex;
       flex-direction: column;
       gap: 20px;
}
.pic-1{
     width: 400px;
     height: 450px;
     margin: 0 auto;
     
} 
.pic-2{
    width: 400px;
    height: 200px;
    margin: 0 auto;
    
} 
.pic-3{
    width: 400px;
    height: 450px;
    margin: 0 auto;
    
} 
.pic-5{
    width: 400px;
    height: 200px;
    margin: 0 auto;
    
} 

    .pic-4{
        width: 400px;
        height: 450px;
        margin: 0 auto;
        
    } 
    .pic-6{
        width: 400px;
        height: 200px;
        margin: 0 auto;
    }

.image{
    width: 100%;
    flex-direction: column;
    gap: 20px;
  align-items: center;
    
}
.im1,.im2{
    width: 400px;
}

}


/* media quary 390 */

@media screen and (max-width: 390px) {
    body{
        overflow-x: hidden;
    }
    .section1{
        background-size: 50px, 50px;
        height: auto;
        padding-top: 0px;
        padding-bottom: 40px;
        margin-top: -20px;
        

    }
    
    .section1 h1{
        font-size: 40px;
        margin: 0 auto;
        
    }
    .section1 .intro p{
        height: auto;
        line-height: 20px;
        font-weight: 100;
        word-spacing: 5px;
        width: 90%;
    }

    .pera1,.pera2{
        line-height: 20px;
        width: 90%;
        
    }
    .section2{
        padding: 10px;
    }
    .about2{
        width: 90%;
    }
    .pic-1,.pic-2,.pic-3,.pic-4,.pic-5,.pic-6,.im1,.im2{
        width: 350px;
    }
    .fcontainer{
        flex-direction: column;
    }
    .container3{
        width: 100%;
    }
    
}






